<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bunt Cake</h1>

    <img src="../img/chickencononblue.jpg" alt="chicken con on blue">

    <h2>Description</h2>
        <p>A cordon bleu or schnitzel cordon bleu is a dish of meat wrapped 
        around cheese (or with cheese filling), then breaded and pan-fried 
        or deep-fried. Veal or pork cordon bleu is made of veal or pork pounded 
        thin and wrapped around a slice of ham and a slice of cheese, breaded, 
        and then pan fried or baked. For chicken cordon bleu chicken breast 
        is used instead of veal. Ham cordon bleu is ham stuffed with mushrooms a
        nd cheese.</p>
        

    <h2>Ingredients</h2>
        <ul>
        </ul>

    <h2>Steps</h2>
        <ol>
        </ol>

</body>
</html>